<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <ListView
        android:id= "@+id/favoritesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_tr"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/switch_tr"
            android:onClick="startTranslate"/>

        <Button
            android:id="@+id/button_hs"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="startHistory"
            android:text="@string/switch_hs" />

        <Button
            android:id="@+id/button_fv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/switch_fv"
            android:enabled="false"/>
    </LinearLayout>

 </LinearLayout>
