<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/fromSpinner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/switchBtn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/switch_b" />
        </LinearLayout>

        <Spinner
            android:id="@+id/toSpinner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.33"
        android:weightSum="100">

        <EditText
            android:id="@+id/fromText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/enterText"
            android:layout_weight="65"/>


        <TextView
            android:id="@+id/toText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:textIsSelectable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tr"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:enabled="false"
            android:text="@string/switch_tr" />

        <Button
            android:id="@+id/button_hs"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="startHistory"
            android:text="@string/switch_hs" />

        <Button
            android:id="@+id/button_fv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="startFavorites"
            android:text="@string/switch_fv" />
    </LinearLayout>


</LinearLayout>