<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/fromSpinner"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/switchBtn"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/switch_button" />
        </LinearLayout>

        <Spinner
            android:id="@+id/toSpinner"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.33"
        android:weightSum="100">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="65"
            >


        <EditText
            android:id="@+id/fromText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:text="@string/enterText"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.90"
                >

                <ImageButton
                    android:id="@+id/addToFavBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:onClick="addToFavorites"
                    android:src="@drawable/add_favorites_button" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/toText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:layout_weight="35"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
            android:gravity="center"
        android:layout_weight="0.33">

            <ImageButton
                android:id="@+id/button_tr"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:enabled="false"
                android:background="@null"
                android:src="@drawable/translate_selector"
                android:text="@string/switch_tr" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.33">
            <ImageButton
                android:id="@+id/button_hs"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="startHistory"
                android:background="@null"
                android:src="@drawable/history_selector"
                android:text="@string/switch_hs" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.33">

            <ImageButton
                android:id="@+id/button_fv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="startFavorites"
                android:background="@null"
                android:src="@drawable/favorites_selector"
                android:text="@string/switch_fv" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>